{
  "name": "rxjs-playground",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "jest --config=jest.json",
    "test:watch": "jest --config=jest.json --watch",
    "test:ci": "jest --config=jest.ci.js",
    "start": "node build/index.js",
    "build": "npm run build:clean && npm run build:generate",
    "build:clean": "rm -rf ./build",
    "build:generate": "tsc --project ./tsconfig.build.json",
    "lint": "tslint --project ./tsconfig.json --config ./tslint.json --format codeFrame",
    "lint:ci": "tslint --project ./tsconfig.json --config ./tslint.json --format stylish",
    "prettier": "prettier --config './.prettierrc' --write '.prettierrc' './**/*.{ts,tsx,js,jsx,json,md,scss}'",
    "prettier:ci": "prettier --config './.prettierrc' --list-different '.prettierrc' './**/*.{ts,tsx,js,jsx,json,md,scss}'",
    "coverage": "npm run coverage:clean && npm run coverage:generate",
    "coverage:clean": "rm -rf ./coverage",
    "coverage:generate": "jest --config=jest.json --coverage",
    "docs": "npm run docs:clean && npm run docs:generate",
    "docs:clean": "rm -rf ./docs",
    "docs:generate": "typedoc --options './typedoc.json' './src'",
    "_preversion": "npm test",
    "_version": "npm run build",
    "_postversion": "git push && git push --tags && npm publish && npm run build:clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/create-subscription": "^16.4.1",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.10.1",
    "@types/react": "^16.4.11",
    "jest": "^23.5.0",
    "prettier": "^1.12.1",
    "ts-jest": "^23.0.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-immutable": "^4.7.0",
    "tslint-react": "^3.6.0",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.0",
    "typescript-eslint-parser": "^15.0.0"
  },
  "dependencies": {
    "create-subscription": "^16.5.0",
    "react": "^16.5.0",
    "rxjs": "^6.3.2"
  }
}
